<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
  </head>

  <body>
    <div class="mainWindow">
      <h1>We're here to help you get more credit cards to buy more things</h1>
      <div class="row">
        <div class="logos-item">
          <img src="assets/q5_icon1.svg" />
          <h2>No fee cards</h2>
          <p>Say bye bye to card payment fees</p>
        </div>

        <div class="logos-item">
          <img src="assets/q5_icon2.svg" />
          <h2>Pay however</h2>
          <p>Pay with google pay or apple pay</p>
        </div>
        <div class="logos-item">
          <img src="assets/q5_icon3.svg" />
          <h2>10/10 interest rates</h2>
          <p>Nothing is more exciting given the economic climate</p>
        </div>
      </div>
      <div class="row small-image">
        <div class="logos-item">
          <img src="assets/q5_icon4.svg" />

          <h2>Easy to use app</h2>
          <p>All of the financial information you need in one place</p>
        </div>
        <div class="logos-item">
          <img src="assets/q5_icon5.svg" />
          <h2>Built in calender</h2>
          <p>Built in calendar will help you track your payments</p>
        </div>
        <div class="logos-item">
          <img src="assets/q5_icon6.svg" />
          <h2>AU call centres</h2>
          <p>Not that it makes a difference as you won't call anyway</p>
        </div>
      </div>
      <div id="invite-code" class="column">
        <h1>Get started now! 🙌</h1>
        <div id="bottom-part-invite-box" class="row">
          <div id="half">
            <p>
              Join now using our invite code<span id="unswrox">UNSWROX</span>
              and<span class="bold"> get $1.10</span> after your second
              purchase.
            </p>
            <p id="small-font">Offer available for a limited time.</p>
          </div>

          <div id="download" class="row">
            <!-- 1125*209 -->
            <img id="apple" src="assets/app-store.png" />
            <img id="google" src="assets/google-play.png" />
          </div>
        </div>
      </div>
    </div>
  </body>

</html>